{"meta":{"username":"championswimmer","repositoryName":"blog.championswimmer.in","branch":"gh-pages","cname":"blog.championswimmer.in"},"site":{"title":"//TODO","description":"code the blog, blog the code","logo":"http://en.gravatar.com/userimage/34422269/38a44873d2776a331b4da319a8d7b65b.jpg?size=400","cover":"http://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/p600x600/1921164_545633355535463_1691284114_o.jpg","postsPerPage":"6","disqus":"championswimmer","url":"http://blog.championswimmer.in"},"socialnetwork":{"email":"championswimmer@gmail.com","twitter":"http://twitter.com/championswimmer","googleplus":"http://plus.google.com/+ArnavGupta","linkedin":"http://linkedin.com/in/arnavgupta","facebook":"http://facebook.com/championswimmer","flickr":"https://flickr.com/championswimmer","github":"http://github.com/championswimmer"},"theme":{"name":"Saga","url":"//blog.championswimmer.in/themes/Saga"}}